<!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Today's Task</h1>
    <p>Each day I will accomplish one thing on my todo list.....</p>
  <div class="container">
    <h1>To-do List</h1>
    <form id="todo-form">
      <input type="text" id="todo-input" placeholder="Add a new todo" required>
      <button type="submit">Add</button>
    </form>
    <ul id="todo-list"></ul>
  </div>
  <script src="script.js"></script>
</body>
</html>